<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2011 Joakim Andersson
 * 
 * This file is part of Remote-100, an Android application to 
 * control the Sony Ericsson CAR-100 accessory.
 * 
 * Remote-100 is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * Remote-100 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:joystick="http://schemas.android.com/apk/res/nu.firetech.android.remote100"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:keepScreenOn="true" >

    <LinearLayout
        android:id="@+id/gearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0"
        android:layout_marginBottom="5pt" >

        <TextView
            android:id="@+id/gearTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gear"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <SeekBar
            android:id="@+id/gearBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:layout_weight="1"
            android:max="2"
            android:progress="1" />

        <TextView
            android:id="@+id/gearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

	<nu.firetech.android.joystick.SplitJoystickView
		android:id="@+id/joystick"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:layout_weight="1.0"
        joystick:spacerSrc="@drawable/status_ready"
        joystick:maxJoystickSize="300dp" />

    <ImageView
        android:id="@+id/status_icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0"
        android:gravity="bottom|center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>